<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>PacMan</title>
    <audio src="./src/assets/audio/audio/Pacman-Game-Start-Sound.mp3"  controls= "autoplay"></audio>
</head>
<body>
    <style>
        body {
            background-image: url("./src/assets/images/fondo-pacman.jpg");
        }
    </style>
   <header>
    <div class="container">
        <div class="box"><img src="./src/assets/logos/pac-man-logo-png-transparent.png" alt="logo texto pacman"></div>
        <div class="box1"><img src="./src/assets/logos/pac-man-logo.png" alt="logo figura pacman">
    </div>
   </header> 
   <div class="p1">
    <img src="./src/assets/logos/pacman.png" width="100px">
    <img src="./src/assets/logos/fantasmito.png" alt="personaje fantasmito">
   </div>
  
</body>
</html>